{
  "sdk":3,
  "version":1020,
  "TPAtem_Version":"1.0.2",
  "name":"Plugin to control ATEM switchers.",
  "id":"TPATEMPlugin",
  "configuration" : {
    "colorDark" : "#992211",
    "colorLight" : "#0033d3"
  },
  "plugin_start_cmd":"sh %TP_PLUGIN_FOLDER%TPAtem/start_tpatem.sh",
  "categories": [
    {
      "id":"switching",
      "name":"ATEM",
      "imagepath":"%TP_PLUGIN_FOLDER%TPAtem/touch-portal-atem-24x24.png",
      "actions": [
        {
          "id":"ATEM_SWITCH_SRC",
          "prefix":"Switch the Source on the ATEM:",
          "name":"Switch Source",
          "tryInline":true,
          "format":"Switch the source on the ATEM to {$source$}",
          "type":"communicate",
          "data": [
            {
              "id":"source",
              "type":"choice",
              "label":"Source",
              "default":"1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8"
              ]
            }
          ]
        },
        {
          "id":"ATEM_RUN_MACRO",
          "prefix":"Run a macro on the ATEM:",
          "name":"Run Macro",
          "tryInline":true,
          "format":"Run Macro {$availble_macros$}",
          "type":"communicate",
          "data": [
            {
              "id":"availble_macros",
              "type":"choice",
              "label":"Macro",
              "default":"",
              "valueChoices": [
              ]
            }
          ]
        },
        {
          "id":"ATEM_STOP_MACRO",
          "prefix":"Stop the currently running macro",
          "name":"Stop Macro",
          "tryInline":true,
          "format":"Stop Macro",
          "type":"communicate",
          "data": [
            {
              "id":"availble_macros",
              "type":"choice",
              "label":"Macro",
              "default":"",
              "valueChoices": [
              ]
            }
          ]
        },
        {
          "id":"ATEM_TOGGLE_MACRO_LOOP",
          "prefix":"Toggle Mcro Loop",
          "name":"Toggle Macro Loop",
          "tryInline":true,
          "format":"Toggle Macro Loop",
          "type":"communicate",
          "data": [
            {
              "id":"availble_macros",
              "type":"choice",
              "label":"Macro",
              "default":"",
              "valueChoices": [
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "id":"event_atem_src_changed",
          "name":"When ATEM source is selected",
          "format":"When the ATEM source is $val",
          "type":"communicate",
          "valueType":"choice",
          "valueChoices":[
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8"
          ],
          "valueStateId":"ATEM_SOURCE"
        }
      ],
      "states": [
        {
          "id":"ATEM_SOURCE",
          "type":"choice",
          "desc":"ATEM SOURCE",
          "default":"1",
          "valueChoices": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8"
          ]
        },
        {
          "id":"ATEM_RUNNING_MACRO",
          "type":"text",
          "desc":"ATEM RUNNING MACRO",
          "default":""
        },
        {
          "id":"ATEM_MACRO_LOOP",
          "type":"text",
          "desc":"ATEM MACRO LOOP?",
          "default":""
        },
        {
          "id":"ATEM_MACRO_IS_RUNNING",
          "type":"text",
          "desc":"ATEM MACRO IS RUNNING?",
          "default":""
        }
      ]
    }
  ],
  "settings":[
    {
      "name":"AtemIP",
      "default":"set to atem ip",
      "type":"text",
      "maxLenght":16,
      "isPassword":false,
      "minValue":0,
      "maxValue":120,
      "readOnly":false
    }
  ]
}